{
  "name": "wave-pulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "build-client": "cd client && npm run build",
    "deploy": "gh-pages -d client/build",
    "server": "cd server && python manage.py runserver",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.2.0"
  },
  "description": "## Prerequisites",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}